<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenActionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@raw/bg"
    android:gravity="bottom|center_horizontal|left|top"
    android:onClick="@string/dummy_button"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@raw/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="Georgia"
        android:gravity="center"
        android:shadowColor="@color/black_overlay"
        android:text="Katolische Studenten Gemeinde Leipzig"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkblue"
        android:textStyle="normal|italic|bold" />

    <Button
        android:id="@+id/button1"
        style="@style/btnStyleSeagull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="times new roman"
        android:shadowColor="@color/black_overlay"
        android:text="Aktuelles"
        android:textColor="@color/darkblue"
        android:textColorLink="@color/black_overlay" >

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="times new roman"
        android:padding="10dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:text="Imageslider"
        android:textColor="@color/darkblue"
        android:textColorLink="@color/black_overlay"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="times new roman"
        android:padding="10dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:text="Wochenübersicht"
        android:textColor="@color/darkblue"
        android:textColorLink="@color/black_overlay"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="times new roman"
        android:padding="10dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:text="Wichtige Termine"
        android:textColor="@color/darkblue"
        android:textColorLink="@color/black_overlay"
        android:textStyle="bold" />

</LinearLayout>